{
  "name": "tashus-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "remove-unused-imports": "eslint --fix --ext .js,.jsx,.ts,.tsx ."
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^5.4.0",
    "@mui/icons-material": "^5.15.4",
    "@mui/material": "^5.15.20",
    "@react-pdf/renderer": "^4.0.0",
    "@sentry/nextjs": "^8.20.0",
    "@stripe/react-stripe-js": "^2.5.0",
    "@stripe/stripe-js": "^3.0.2",
    "@svgr/webpack": "^8.0.1",
    "@tanstack/react-query": "^4.29.15",
    "@tanstack/react-query-devtools": "^4.29.15",
    "@types/leaflet": "^1.9.3",
    "@types/node": "20.3.0",
    "@types/react": "18.2.11",
    "@vercel/analytics": "^1.1.1",
    "axios": "^1.4.0",
    "clsx": "^2.1.1",
    "compressorjs": "^1.2.1",
    "country-state-city": "^3.2.1",
    "crisp-sdk-web": "^1.0.25",
    "dayjs": "^1.11.9",
    "eslint-config-next": "14.2.4",
    "fireworks-js": "^2.10.8",
    "leaflet": "^1.9.3",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "next": "14.2.4",
    "next-auth": "^4.22.3",
    "react-big-calendar": "^1.13.0",
    "react-calendar-timeline": "^0.28.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.16.0",
    "react-draggable": "^4.4.5",
    "react-icons": "^4.12.0",
    "react-leaflet": "^4.2.1",
    "react-modal": "3.16.1",
    "react-otp-input": "^3.0.2",
    "react-phone-input-2": "^2.15.1",
    "react-quill": "^2.0.0",
    "react-share": "^5.0.3",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-spring": "^9.7.3",
    "react-to-print": "^2.14.15",
    "react-typed": "^2.0.12",
    "react-zoom-pan-pinch": "3.6.1",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^2.5.4",
    "typescript": "5.1.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-async-generator-functions": "^7.20.7",
    "@mui/x-date-pickers": "^7.7.1",
    "@tailwindcss/typography": "^0.5.9",
    "@tanstack/eslint-plugin-query": "^4.29.9",
    "@types/lodash": "^4.17.14",
    "@types/mapbox-gl": "^2.7.11",
    "@types/react-big-calendar": "^1.8.2",
    "@types/react-calendar-timeline": "^0.28.6",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-date-range": "^1.4.4",
    "@types/react-datepicker": "^4.11.2",
    "@types/react-modal": "^3.16.3",
    "@types/react-slick": "^0.23.10",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.61.0",
    "autoprefixer": "10.4.14",
    "date-fns": "^2.30.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-prettier": "^4.2.1",
    "next-cloudinary": "^6.6.2",
    "postcss": "8.4.24",
    "prettier": "^2.8.8",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.44.3",
    "react-native": "^0.74.2",
    "tailwindcss": "3.3.2"
  }
}