{
  "rewrites": [
    {
      "source": "/blog",
      "destination": "https://blog.tashus.com"
    },
    {
      "source": "/blog/:path*",
      "destination": "https://blog.tashus.com/:path*/"
    }
  ]
}
